* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}

#container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header,
.footer {
    width: 100%;
    min-height: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    flex-wrap: wrap;
    gap: 8px 15px;
}

.logo__image {
    margin: 1rem;
    width: 150px;
}

.navigation__link {
    color: whitesmoke;
    margin: 0 0.8rem;
    padding-bottom: 0.5rem;
}

.navigation__link--hover:hover,
.footer__back-to-top--hover:hover {
    border-bottom: 2px black solid;
    transition: 0.8s;
}

.main__header {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.main__text {
    text-align: center;
    color: #333333;
}

.categories {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main-categories extra-categories";
    padding: 1.1rem;
    flex: 1 0 auto;
}

.main-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: main-categories;
}

.main-categories-card {
    width: 280px;
    height: 380px;
    background-color: rgba(128, 128, 128, 0.27);
    border-radius: 0.8rem;
    padding: 0.4rem;
    border: 1px solid transparent;

}

.main-categories-card--hover:hover {
    border: 1px solid black;
    cursor: pointer;
    transition: 0.8s;
}

.main-categories-card__image {
    border-radius: 0.8rem;
    width: 100%;
    height: 180px;
}

.main-categories-card__header {
    text-transform: uppercase;
    padding: 6px;
}

.main-categories-card__text {
    padding: 6px;
}


.extra-categories {
    background-color: #333333;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: extra-categories;
    gap: 1.1rem;
}

.extra-categories__header {
    color: whitesmoke;
    text-align: center;
    text-transform: uppercase;
    margin-top: 1rem;

}

.extra-categories-card {
    width: 75%;
    border-radius: 0.8rem;
    border: 1px solid transparent;
}

.extra-categories-card--hover:hover {
    border: 1px solid whitesmoke;
    cursor: pointer;
    transition: all 0.4s;
}

.extra-categories-card__image {
    border-radius: 0.7rem;
    width: 100%;
}

.extra-categories-card__option {
    color: whitesmoke;
    text-transform: uppercase;
    text-align: center;
    padding: 0.8rem 0;
}

.footer__back-to-top {
    color: whitesmoke;
    margin: 1rem;
}

@media (max-width: 630px) {
    .categories {
        grid-template-areas:
            "main-categories"
            "extra-categories";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.7rem;
    }

    .extra-categories {
        min-width: auto;
    }

    .footer__back-to-top {
        font-size: 1.188rem;
    }
}

@media (max-width: 463px) {
    .header,
    .footer {
        justify-content: center;
        min-height: 150px;
    }

}